# Variables para el contenedor de postgres
DEPLOYMENT_DOMAIN=
DB_PASSWORD=postgres
DB_NAME=secure_blog

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/secure_blog
PORT=5000
FLASK_APP=app.py
FLASK_ENV=development

# postgresql://postgres:SeOKJVXGByyKYRntHUowEWICpXqMDBnu@shuttle.proxy.rlwy.net:44398/railway